<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaxiDriverVC" customModule="Reception" customModuleProvider="target">
            <connections>
                <outlet property="ibDriverName" destination="bco-QL-lht" id="XZf-ht-7Fh"/>
                <outlet property="ibMobileNo" destination="j63-hL-iZQ" id="t1f-Ot-IRj"/>
                <outlet property="ibScrollView" destination="gtL-o8-vCz" id="hVT-F2-YQW"/>
                <outlet property="ibStandingLocation" destination="6tJ-Fo-pte" id="sJa-h9-hMJ"/>
                <outlet property="ibTaxiNo" destination="gqF-KA-SYV" id="Mvh-lp-eCg"/>
                <outlet property="ibUserImage" destination="LWB-lw-8RC" id="Dxb-mu-Mvs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-o8-vCz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-YY-VIi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bco-QL-lht" customClass="DTTextField" customModule="DTTextField">
                                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2LD-Te-JNC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j63-hL-iZQ" customClass="DTTextField" customModule="DTTextField">
                                    <rect key="frame" x="20" y="100" width="335" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nWs-mg-b24"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taxi No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-KA-SYV" customClass="DTTextField" customModule="DTTextField">
                                    <rect key="frame" x="20" y="160" width="335" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nyu-IM-nrK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0Oh-C6-H43"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stand Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-Fo-pte" customClass="DTTextField" customModule="DTTextField">
                                    <rect key="frame" x="20" y="220" width="335" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iIF-Wr-RXM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-uO-0Ef">
                                    <rect key="frame" x="20" y="300" width="109" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1aa-Ia-maM"/>
                                    </constraints>
                                    <state key="normal" title="Click Taxi Photo">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickPhotoPressed:" destination="-1" eventType="touchUpInside" id="9j7-uw-kaa"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-6b-sCT">
                                    <rect key="frame" x="42" y="300" width="65" height="30"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-lw-8RC">
                                    <rect key="frame" x="280" y="280" width="75" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Ldd-da-Dln"/>
                                        <constraint firstAttribute="height" constant="100" id="iBT-9E-UUf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-n3-r0X">
                                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="s6g-mt-QyC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" red="0.93180912729999998" green="0.72515565159999995" blue="0.24126392599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ibSubmitPressed:" destination="-1" eventType="touchUpInside" id="kvl-7X-UOC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="j63-hL-iZQ" firstAttribute="top" secondItem="bco-QL-lht" secondAttribute="bottom" constant="20" id="6DV-Cf-hAg"/>
                                <constraint firstAttribute="trailing" secondItem="bco-QL-lht" secondAttribute="trailing" constant="20" id="6V2-CY-ocu"/>
                                <constraint firstItem="j63-hL-iZQ" firstAttribute="trailing" secondItem="bco-QL-lht" secondAttribute="trailing" id="6nJ-I1-e0n"/>
                                <constraint firstItem="ycO-n3-r0X" firstAttribute="leading" secondItem="pB7-YY-VIi" secondAttribute="leading" id="8B9-Ec-u8n"/>
                                <constraint firstItem="LWB-lw-8RC" firstAttribute="top" secondItem="6tJ-Fo-pte" secondAttribute="bottom" constant="20" id="9hE-s8-ksD"/>
                                <constraint firstItem="bco-QL-lht" firstAttribute="top" secondItem="pB7-YY-VIi" secondAttribute="top" constant="40" id="A45-7g-Dot"/>
                                <constraint firstItem="gqF-KA-SYV" firstAttribute="leading" secondItem="j63-hL-iZQ" secondAttribute="leading" id="EFx-Uj-Ubm"/>
                                <constraint firstItem="R7W-6b-sCT" firstAttribute="centerX" secondItem="Wfq-uO-0Ef" secondAttribute="centerX" id="Ik4-cG-qEw"/>
                                <constraint firstItem="Wfq-uO-0Ef" firstAttribute="top" secondItem="6tJ-Fo-pte" secondAttribute="bottom" constant="40" id="J0r-Ng-VLc"/>
                                <constraint firstItem="gqF-KA-SYV" firstAttribute="top" secondItem="j63-hL-iZQ" secondAttribute="bottom" constant="20" id="K6Q-1l-9IK"/>
                                <constraint firstItem="R7W-6b-sCT" firstAttribute="width" secondItem="Wfq-uO-0Ef" secondAttribute="width" multiplier="0.6" id="KIw-VC-P8s"/>
                                <constraint firstItem="j63-hL-iZQ" firstAttribute="leading" secondItem="bco-QL-lht" secondAttribute="leading" id="L8a-Ta-As8"/>
                                <constraint firstAttribute="bottom" secondItem="ycO-n3-r0X" secondAttribute="bottom" id="MGc-gj-WIM"/>
                                <constraint firstItem="Wfq-uO-0Ef" firstAttribute="leading" secondItem="6tJ-Fo-pte" secondAttribute="leading" id="Nac-7b-Sk4"/>
                                <constraint firstItem="LWB-lw-8RC" firstAttribute="trailing" secondItem="6tJ-Fo-pte" secondAttribute="trailing" id="Oc0-Qm-UIN"/>
                                <constraint firstItem="gqF-KA-SYV" firstAttribute="trailing" secondItem="j63-hL-iZQ" secondAttribute="trailing" id="Unr-bZ-H1t"/>
                                <constraint firstItem="6tJ-Fo-pte" firstAttribute="trailing" secondItem="gqF-KA-SYV" secondAttribute="trailing" id="drt-ZJ-QUa"/>
                                <constraint firstItem="R7W-6b-sCT" firstAttribute="top" secondItem="Wfq-uO-0Ef" secondAttribute="top" id="g86-t6-fBx"/>
                                <constraint firstAttribute="trailing" secondItem="ycO-n3-r0X" secondAttribute="trailing" id="hIb-Gn-Gpv"/>
                                <constraint firstItem="6tJ-Fo-pte" firstAttribute="top" secondItem="gqF-KA-SYV" secondAttribute="bottom" constant="20" id="iGh-QA-hPB"/>
                                <constraint firstItem="R7W-6b-sCT" firstAttribute="height" secondItem="Wfq-uO-0Ef" secondAttribute="height" multiplier="0.5" id="jte-EB-Eib"/>
                                <constraint firstItem="6tJ-Fo-pte" firstAttribute="leading" secondItem="gqF-KA-SYV" secondAttribute="leading" id="ky7-cJ-8ca"/>
                                <constraint firstItem="bco-QL-lht" firstAttribute="leading" secondItem="pB7-YY-VIi" secondAttribute="leading" constant="20" id="vxk-ig-Qgj"/>
                                <constraint firstItem="ycO-n3-r0X" firstAttribute="centerX" secondItem="pB7-YY-VIi" secondAttribute="centerX" id="zxJ-rW-E0P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pB7-YY-VIi" firstAttribute="top" secondItem="gtL-o8-vCz" secondAttribute="top" id="4pJ-dC-4ym"/>
                        <constraint firstItem="pB7-YY-VIi" firstAttribute="leading" secondItem="gtL-o8-vCz" secondAttribute="leading" id="JBb-uh-JNt"/>
                        <constraint firstItem="pB7-YY-VIi" firstAttribute="width" secondItem="gtL-o8-vCz" secondAttribute="width" id="Sif-cd-Ljk"/>
                        <constraint firstAttribute="bottom" secondItem="pB7-YY-VIi" secondAttribute="bottom" id="b8o-4g-bSU"/>
                        <constraint firstAttribute="trailing" secondItem="pB7-YY-VIi" secondAttribute="trailing" id="dNG-vx-pE6"/>
                        <constraint firstItem="pB7-YY-VIi" firstAttribute="height" secondItem="gtL-o8-vCz" secondAttribute="height" id="xov-9a-OuB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gtL-o8-vCz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5aR-8K-Iwf"/>
                <constraint firstItem="gtL-o8-vCz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Aij-5s-XlD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtL-o8-vCz" secondAttribute="trailing" id="H2C-9z-fZI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gtL-o8-vCz" secondAttribute="bottom" id="QRs-Jm-pVc"/>
                <constraint firstItem="gtL-o8-vCz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rCu-FA-zK7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="26" height="26"/>
        <image name="user" width="80" height="80"/>
    </resources>
</document>
