
/* Class = "UITextField"; placeholder = "Hotel Name"; ObjectID = "0XS-cq-551"; */
"0XS-cq-551.placeholder" = "Hotel Name";

/* Class = "UITextField"; placeholder = "Latitude"; ObjectID = "1Xd-8V-nmU"; */
"1Xd-8V-nmU.placeholder" = "Latitude";

/* Class = "UITextField"; placeholder = "Girls Count"; ObjectID = "1Yb-gV-N6a"; */
"1Yb-gV-N6a.placeholder" = "Girls Count";

/* Class = "UITextField"; placeholder = "Telephone"; ObjectID = "1fw-cw-zhK"; */
"1fw-cw-zhK.placeholder" = "Telephone";

/* Class = "UITextField"; placeholder = "Guest Name"; ObjectID = "23x-Ys-Pye"; */
"23x-Ys-Pye.placeholder" = "Guest Name";

/* Class = "UITextField"; placeholder = "Therapist Money"; ObjectID = "2je-Dp-Ufk"; */
"2je-Dp-Ufk.placeholder" = "Therapist Money";

/* Class = "UIButton"; normalTitle = "Male"; ObjectID = "43v-lD-h2M"; */
"43v-lD-h2M.normalTitle" = "Male";

/* Class = "UIButton"; normalTitle = "GUEST PHOTO"; ObjectID = "4GE-cR-SKx"; */
"4GE-cR-SKx.normalTitle" = "GUEST PHOTO";

/* Class = "UITextField"; placeholder = "Home Town"; ObjectID = "4Gt-yn-2V7"; */
"4Gt-yn-2V7.placeholder" = "Home Town";

/* Class = "UITextField"; placeholder = "Select Appointment Time"; ObjectID = "4me-VM-fWU"; */
"4me-VM-fWU.placeholder" = "Select Appointment Time";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "5Ug-wP-C67"; */
"5Ug-wP-C67.placeholder" = "User Name";

/* Class = "UITextField"; placeholder = "Shop Money"; ObjectID = "6U1-Z2-rfO"; */
"6U1-Z2-rfO.placeholder" = "Shop Money";

/* Class = "UILabel"; text = "-  Deduction"; ObjectID = "6XV-Gt-ci2"; */
"6XV-Gt-ci2.text" = "-  Deduction";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "6nq-aO-nn1"; */
"6nq-aO-nn1.normalTitle" = "Login";

/* Class = "UITextField"; placeholder = "Mobile No"; ObjectID = "7t1-9v-ooH"; */
"7t1-9v-ooH.placeholder" = "Mobile No";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "80i-31-8PN"; */
"80i-31-8PN.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "A2Y-zw-tm5"; */
"A2Y-zw-tm5.normalTitle" = "Submit";

/* Class = "UITextField"; placeholder = "Therapy Duration"; ObjectID = "AIR-LX-P7k"; */
"AIR-LX-P7k.placeholder" = "Therapy Duration";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "Ate-67-ery"; */
"Ate-67-ery.text" = "LOGIN";

/* Class = "UITextField"; placeholder = "Spa Name"; ObjectID = "BMj-36-dUb"; */
"BMj-36-dUb.placeholder" = "Spa Name";

/* Class = "UITextField"; placeholder = "No of Therapist"; ObjectID = "DCm-dG-SUd"; */
"DCm-dG-SUd.placeholder" = "No of Therapist";

/* Class = "UITextField"; placeholder = "Select Start Date"; ObjectID = "HHV-Cc-FXk"; */
"HHV-Cc-FXk.placeholder" = "Select Start Date";

/* Class = "UITextField"; placeholder = "Enter Amount"; ObjectID = "J6g-6Y-UgM"; */
"J6g-6Y-UgM.placeholder" = "Enter Amount";

/* Class = "UILabel"; text = "BILLING"; ObjectID = "JYs-ZF-euR"; */
"JYs-ZF-euR.text" = "BILLING";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "Kww-YJ-fgQ"; */
"Kww-YJ-fgQ.normalTitle" = "SUBMIT";

/* Class = "UIButton"; normalTitle = "EDIT BILL"; ObjectID = "LcT-xa-JgW"; */
"LcT-xa-JgW.normalTitle" = "EDIT BILL";

/* Class = "UIButton"; normalTitle = "Single"; ObjectID = "Lxb-nM-3Xf"; */
"Lxb-nM-3Xf.normalTitle" = "Single";

/* Class = "UITextField"; placeholder = "Training School Name"; ObjectID = "MCI-QE-aDN"; */
"MCI-QE-aDN.placeholder" = "Training School Name";

/* Class = "UIButton"; normalTitle = "Selected Therapy"; ObjectID = "Qrd-NK-dgz"; */
"Qrd-NK-dgz.normalTitle" = "Selected Therapy";

/* Class = "UIButton"; normalTitle = "CONFIRM"; ObjectID = "Qy0-kh-7Jx"; */
"Qy0-kh-7Jx.normalTitle" = "CONFIRM";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "QyB-8N-qUf"; */
"QyB-8N-qUf.normalTitle" = "SUBMIT";

/* Class = "UIButton"; normalTitle = "PHOTO HANDS"; ObjectID = "SJA-Pw-NAd"; */
"SJA-Pw-NAd.normalTitle" = "PHOTO HANDS";

/* Class = "UITextField"; placeholder = "Line Id"; ObjectID = "SNk-EV-4Nf"; */
"SNk-EV-4Nf.placeholder" = "Line Id";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "SPl-fE-pGD"; */
"SPl-fE-pGD.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "Total Therapy : 0"; ObjectID = "T5Z-Xt-xFO"; */
"T5Z-Xt-xFO.text" = "Total Therapy : 0";

/* Class = "UILabel"; text = "+  Extra"; ObjectID = "Wcp-kF-cIv"; */
"Wcp-kF-cIv.text" = "+  Extra";

/* Class = "UIButton"; normalTitle = "PHOTO FULL"; ObjectID = "WvJ-iu-aap"; */
"WvJ-iu-aap.normalTitle" = "PHOTO FULL";

/* Class = "UILabel"; text = "Therapy Amt"; ObjectID = "Y6w-Xw-d2W"; */
"Y6w-Xw-d2W.text" = "Therapy Amt";

/* Class = "UIButton"; normalTitle = "PHOTO CLOSEUP"; ObjectID = "YQg-Ds-XEn"; */
"YQg-Ds-XEn.normalTitle" = "PHOTO CLOSEUP";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "YXP-cL-FfJ"; */
"YXP-cL-FfJ.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "Speciality"; ObjectID = "Ycg-Ya-lZy"; */
"Ycg-Ya-lZy.placeholder" = "Speciality";

/* Class = "UITextField"; placeholder = "Select End Date"; ObjectID = "ZnM-TG-XXR"; */
"ZnM-TG-XXR.placeholder" = "Select End Date";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "aan-M7-hQX"; */
"aan-M7-hQX.normalTitle" = "SUBMIT";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "bZ7-LF-Jsi"; */
"bZ7-LF-Jsi.normalTitle" = "SUBMIT";

/* Class = "UITextField"; placeholder = "Hotel Address"; ObjectID = "c69-TP-spT"; */
"c69-TP-spT.placeholder" = "Hotel Address";

/* Class = "UILabel"; text = "Scan"; ObjectID = "cxR-I4-ciu"; */
"cxR-I4-ciu.text" = "Scan";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "eJE-gO-VLe"; */
"eJE-gO-VLe.normalTitle" = "X";

/* Class = "UITextField"; placeholder = "No of Years as Therapist"; ObjectID = "ebR-4N-vSl"; */
"ebR-4N-vSl.placeholder" = "No of Years as Therapist";

/* Class = "UITextField"; placeholder = "Birth Date"; ObjectID = "fgu-Ya-Pnv"; */
"fgu-Ya-Pnv.placeholder" = "Birth Date";

/* Class = "UILabel"; text = "3200"; ObjectID = "gIN-5Y-7t9"; */
"gIN-5Y-7t9.text" = "3200";

/* Class = "UISegmentedControl"; hBF-rs-GT4.segmentTitles[0] = "Owner/Manager"; ObjectID = "hBF-rs-GT4"; */
"hBF-rs-GT4.segmentTitles[0]" = "Owner/Manager";

/* Class = "UISegmentedControl"; hBF-rs-GT4.segmentTitles[1] = "Therapist"; ObjectID = "hBF-rs-GT4"; */
"hBF-rs-GT4.segmentTitles[1]" = "Therapist";

/* Class = "UITextField"; placeholder = "Guest"; ObjectID = "itf-Aw-FK7"; */
"itf-Aw-FK7.placeholder" = "Guest";

/* Class = "UITextField"; placeholder = "Enter Amount"; ObjectID = "jE7-TB-gEP"; */
"jE7-TB-gEP.placeholder" = "Enter Amount";

/* Class = "UILabel"; text = "3200"; ObjectID = "jRA-f6-543"; */
"jRA-f6-543.text" = "3200";

/* Class = "UITextField"; placeholder = "Passport Number"; ObjectID = "jsm-Ks-VmP"; */
"jsm-Ks-VmP.placeholder" = "Passport Number";

/* Class = "UILabel"; text = "Select"; ObjectID = "kYF-fL-Aqe"; */
"kYF-fL-Aqe.text" = "Select";

/* Class = "UIButton"; normalTitle = "Select Therapy Code"; ObjectID = "ktw-ha-zsM"; */
"ktw-ha-zsM.normalTitle" = "Select Therapy Code";

/* Class = "UITextField"; placeholder = "Select Date"; ObjectID = "lD2-15-Z8u"; */
"lD2-15-Z8u.placeholder" = "Select Date";

/* Class = "UITextField"; placeholder = "Mobile No"; ObjectID = "llS-uw-Xit"; */
"llS-uw-Xit.placeholder" = "Mobile No";

/* Class = "UIButton"; normalTitle = "Therapist"; ObjectID = "lo3-a6-2u2"; */
"lo3-a6-2u2.normalTitle" = "Therapist";

/* Class = "UITextField"; placeholder = "Selling Price"; ObjectID = "nQi-0I-d3M"; */
"nQi-0I-d3M.placeholder" = "Selling Price";

/* Class = "UIButton"; normalTitle = "BarCode Scan"; ObjectID = "o75-n8-8dO"; */
"o75-n8-8dO.normalTitle" = "Barcode Scan";

/* Class = "UILabel"; text = "No QR code is detected"; ObjectID = "oHM-is-ydF"; */
"oHM-is-ydF.text" = "No QR code is detected";

/* Class = "UILabel"; text = "TO"; ObjectID = "p47-ti-If6"; */
"p47-ti-If6.text" = "TO";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "pRG-NQ-1Fa"; */
"pRG-NQ-1Fa.placeholder" = "First Name";

/* Class = "UIButton"; normalTitle = "Mr"; ObjectID = "pb0-PX-OUL"; */
"pb0-PX-OUL.normalTitle" = "Mr";

/* Class = "UILabel"; text = "Final Bill"; ObjectID = "qPd-mg-haR"; */
"qPd-mg-haR.text" = "Final Bill";

/* Class = "UITextField"; placeholder = "Boys Count"; ObjectID = "sSa-dX-fmv"; */
"sSa-dX-fmv.placeholder" = "Boys Count";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "tlg-5j-d1i"; */
"tlg-5j-d1i.placeholder" = "Last Name";

/* Class = "UILabel"; text = "Total : 0"; ObjectID = "u25-FC-CHC"; */
"u25-FC-CHC.text" = "Total : 0";

/* Class = "UITextField"; placeholder = "Mobile No."; ObjectID = "u7y-jQ-rI8"; */
"u7y-jQ-rI8.placeholder" = "Mobile No.";

/* Class = "UILabel"; text = "APPOINTMENT"; ObjectID = "uFO-89-VZf"; */
"uFO-89-VZf.text" = "APPOINTMENT";

/* Class = "UIButton"; normalTitle = "Select Hotel"; ObjectID = "vTY-v5-Fyd"; */
"vTY-v5-Fyd.normalTitle" = "Select Hotel";

/* Class = "UITextField"; placeholder = "Therapist Certificate"; ObjectID = "vTp-W8-VQ7"; */
"vTp-W8-VQ7.placeholder" = "Therapist Certificate";

/* Class = "UITextField"; placeholder = "Therapy Name"; ObjectID = "xaW-aE-AN1"; */
"xaW-aE-AN1.placeholder" = "Therapy Name";

/* Class = "UILabel"; text = "Please Provide Feedback :"; ObjectID = "xlf-Nq-bN2"; */
"xlf-Nq-bN2.text" = "Please Provide Feedback :";

/* Class = "UITextField"; placeholder = "BKK Stay Place"; ObjectID = "xtv-S7-V6i"; */
"xtv-S7-V6i.placeholder" = "BKK Stay Place";

/* Class = "UITextField"; placeholder = "Longitude"; ObjectID = "ykz-Rf-IwS"; */
"ykz-Rf-IwS.placeholder" = "Longitude";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "ysd-RL-VAp"; */
"ysd-RL-VAp.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "yyc-cB-x9k"; */
"yyc-cB-x9k.normalTitle" = "X";

/* Class = "UITextField"; placeholder = "Id Proof"; ObjectID = "yzd-cm-GgS"; */
"yzd-cm-GgS.placeholder" = "Id Proof";
