# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SukhoThai Mumbai' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.7'
pod 'PKHUD', '~> 5.0'
pod 'DTTextField'
pod 'FontAwesomeKit.Swift'
pod 'SDWebImage', '~>4.0'
  # Pods for SukhoThai
pod 'HKProgressHUD', '~> 0.8.0'
pod 'FloatRatingView', '~> 2.0.0'
pod 'MarqueeLabel'
pod 'RealmSwift'
end

