<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewHotelCell" rowHeight="141" id="KGk-i7-Jjw" customClass="ViewHotelCell" customModule="Reception" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-Fy-Upr">
                        <rect key="frame" x="20" y="15" width="222" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Zr-Hcp">
                        <rect key="frame" x="20" y="40.5" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-0d-9yK">
                        <rect key="frame" x="20" y="62.5" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-GO-VOg">
                        <rect key="frame" x="20" y="84.5" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-Yl-rf2">
                        <rect key="frame" x="272" y="46.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4c9-LQ-QD0"/>
                            <constraint firstAttribute="width" constant="48" id="jI8-QQ-wBS"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="call_icon"/>
                    </button>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-bs-b7X" customClass="FloatRatingView" customModule="FloatRatingView">
                        <rect key="frame" x="20" y="110.5" width="100" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Mc2-nO-hQf"/>
                            <constraint firstAttribute="height" constant="20" id="gzs-DD-DiM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star-4"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Star-3"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lpu-Fy-Upr" firstAttribute="trailing" secondItem="mGo-Zr-Hcp" secondAttribute="trailing" id="7zy-so-MUg"/>
                    <constraint firstItem="CtC-0d-9yK" firstAttribute="leading" secondItem="mGo-Zr-Hcp" secondAttribute="leading" id="OY5-rC-hNj"/>
                    <constraint firstItem="mGo-Zr-Hcp" firstAttribute="top" secondItem="Lpu-Fy-Upr" secondAttribute="bottom" constant="5" id="Pjy-wM-hWk"/>
                    <constraint firstAttribute="bottom" secondItem="nE6-bs-b7X" secondAttribute="bottom" constant="10.5" id="Rwz-To-dyG"/>
                    <constraint firstItem="nE6-bs-b7X" firstAttribute="top" secondItem="Twh-GO-VOg" secondAttribute="bottom" constant="8.5" id="aPQ-1G-gXC"/>
                    <constraint firstItem="Lpu-Fy-Upr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aps-ih-aeh"/>
                    <constraint firstItem="nE6-bs-b7X" firstAttribute="leading" secondItem="Twh-GO-VOg" secondAttribute="leading" id="bTw-aW-oJ8"/>
                    <constraint firstItem="mGo-Zr-Hcp" firstAttribute="leading" secondItem="Lpu-Fy-Upr" secondAttribute="leading" id="cTO-xj-jc2"/>
                    <constraint firstItem="Lpu-Fy-Upr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d1J-Se-peR"/>
                    <constraint firstItem="CtC-0d-9yK" firstAttribute="top" secondItem="mGo-Zr-Hcp" secondAttribute="bottom" constant="5" id="koo-Kh-ahP"/>
                    <constraint firstItem="CtC-0d-9yK" firstAttribute="trailing" secondItem="mGo-Zr-Hcp" secondAttribute="trailing" id="lXE-mM-can"/>
                    <constraint firstItem="Yld-Yl-rf2" firstAttribute="leading" secondItem="CtC-0d-9yK" secondAttribute="trailing" constant="30" id="qKE-ve-FPO"/>
                    <constraint firstItem="Twh-GO-VOg" firstAttribute="leading" secondItem="CtC-0d-9yK" secondAttribute="leading" id="qYP-A9-pll"/>
                    <constraint firstItem="Twh-GO-VOg" firstAttribute="trailing" secondItem="CtC-0d-9yK" secondAttribute="trailing" id="r9C-aA-T2r"/>
                    <constraint firstAttribute="trailing" secondItem="Yld-Yl-rf2" secondAttribute="trailing" id="s2L-f3-Krq"/>
                    <constraint firstItem="Yld-Yl-rf2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQf-1n-Z2J"/>
                    <constraint firstItem="Twh-GO-VOg" firstAttribute="top" secondItem="CtC-0d-9yK" secondAttribute="bottom" constant="5" id="ztT-DB-FJu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ibCallNumber" destination="Yld-Yl-rf2" id="c0B-ni-RII"/>
                <outlet property="ibConcierge" destination="Twh-GO-VOg" id="Iew-AI-ZNZ"/>
                <outlet property="ibHotelName" destination="Lpu-Fy-Upr" id="ygd-lY-Hnc"/>
                <outlet property="ibManager" destination="CtC-0d-9yK" id="LY7-1Z-EtL"/>
                <outlet property="ibOwner" destination="mGo-Zr-Hcp" id="7eD-a9-qGk"/>
                <outlet property="ibRatingView" destination="nE6-bs-b7X" id="soA-aJ-bpx"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star-3" width="88" height="89"/>
        <image name="Star-4" width="89" height="89"/>
        <image name="call_icon" width="50" height="50"/>
    </resources>
</document>
