<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="52.5" id="KGk-i7-Jjw" customClass="ReceiptCell" customModule="Reception" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-Lm-Swj">
                        <rect key="frame" x="16" y="19" width="140" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="DzI-k1-rEv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Therapy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-S1-0G6" customClass="InsetLabel" customModule="Reception" customModuleProvider="target">
                        <rect key="frame" x="160" y="19" width="90" height="19.5"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.12156862745098039" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="LxH-XD-vhf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-0l-Z0b" customClass="InsetLabel" customModule="Reception" customModuleProvider="target">
                        <rect key="frame" x="241" y="19" width="9" height="19.5"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.12156862745098039" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64256810900000005" green="0.32702323719999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-Na-fKj">
                        <rect key="frame" x="254" y="19" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WTt-Na-fKj" firstAttribute="leading" secondItem="QfR-S1-0G6" secondAttribute="trailing" constant="4" id="3cW-Dp-JJX"/>
                    <constraint firstItem="WTt-Na-fKj" firstAttribute="centerY" secondItem="QfR-S1-0G6" secondAttribute="centerY" id="Bqd-Ab-JJY"/>
                    <constraint firstItem="QfR-S1-0G6" firstAttribute="leading" secondItem="Ydp-Lm-Swj" secondAttribute="trailing" constant="4" id="Kwv-9G-6WN"/>
                    <constraint firstItem="Ydp-Lm-Swj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ln1-Wf-fcb"/>
                    <constraint firstItem="Ydp-Lm-Swj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ol7-lv-Itw"/>
                    <constraint firstItem="hAJ-0l-Z0b" firstAttribute="trailing" secondItem="QfR-S1-0G6" secondAttribute="trailing" id="RUg-Tl-XzP"/>
                    <constraint firstItem="hAJ-0l-Z0b" firstAttribute="top" secondItem="QfR-S1-0G6" secondAttribute="top" id="VPo-sS-xc2"/>
                    <constraint firstItem="QfR-S1-0G6" firstAttribute="centerY" secondItem="Ydp-Lm-Swj" secondAttribute="centerY" id="oRI-rw-Mnu"/>
                    <constraint firstItem="hAJ-0l-Z0b" firstAttribute="bottom" secondItem="QfR-S1-0G6" secondAttribute="bottom" id="tPd-sx-vPj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTt-Na-fKj" secondAttribute="trailing" constant="4" id="yNq-Sb-xHL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="ibINR" destination="WTt-Na-fKj" id="uZ9-NQ-8d6"/>
                <outlet property="ibName" destination="Ydp-Lm-Swj" id="McN-yQ-CCh"/>
                <outlet property="ibTherapy" destination="QfR-S1-0G6" id="Pkg-1V-EYA"/>
            </connections>
            <point key="canvasLocation" x="146.40000000000001" y="110.19490254872565"/>
        </tableViewCell>
    </objects>
</document>
