<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TherapistImageCell" id="gTV-IL-0wX" customClass="TherapistImageCell" customModule="Reception" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frD-YK-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-cG-Nii">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="76"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-nM-jP1">
                                <rect key="frame" x="0.0" y="76" width="84" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JmG-FK-6rT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e2x-nM-jP1" firstAttribute="leading" secondItem="frD-YK-yqR" secondAttribute="leading" id="D52-M1-jm7"/>
                            <constraint firstAttribute="trailing" secondItem="2bP-cG-Nii" secondAttribute="trailing" id="FQp-0S-INP"/>
                            <constraint firstItem="2bP-cG-Nii" firstAttribute="leading" secondItem="frD-YK-yqR" secondAttribute="leading" id="HtZ-ZN-JhA"/>
                            <constraint firstAttribute="trailing" secondItem="e2x-nM-jP1" secondAttribute="trailing" id="LJn-VY-tDw"/>
                            <constraint firstAttribute="bottom" secondItem="e2x-nM-jP1" secondAttribute="bottom" id="eNl-Rl-Rfw"/>
                            <constraint firstItem="e2x-nM-jP1" firstAttribute="top" secondItem="2bP-cG-Nii" secondAttribute="bottom" id="exa-vR-vLj"/>
                            <constraint firstItem="2bP-cG-Nii" firstAttribute="top" secondItem="frD-YK-yqR" secondAttribute="top" id="lfd-K0-4B7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="frD-YK-yqR" secondAttribute="trailing" id="EQB-NL-hjT"/>
                <constraint firstAttribute="bottom" secondItem="frD-YK-yqR" secondAttribute="bottom" id="LGD-Y3-MnS"/>
                <constraint firstItem="frD-YK-yqR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O2g-Uy-GYe"/>
                <constraint firstItem="frD-YK-yqR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SJK-16-I5Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="84" height="96"/>
            <connections>
                <outlet property="ibImgView" destination="2bP-cG-Nii" id="kUL-9r-KOZ"/>
                <outlet property="ibName" destination="e2x-nM-jP1" id="yaM-nt-ZAG"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user" width="80" height="80"/>
    </resources>
</document>
