<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-lv-9Iu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SukhothaiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-vb-cVw">
                                        <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cfx-96-fzN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qhv-vb-cVw" secondAttribute="trailing" id="9u0-dq-W3K"/>
                                    <constraint firstItem="qhv-vb-cVw" firstAttribute="leading" secondItem="lGj-lv-9Iu" secondAttribute="leading" id="Q2x-Pd-TLI"/>
                                    <constraint firstItem="qhv-vb-cVw" firstAttribute="centerY" secondItem="lGj-lv-9Iu" secondAttribute="centerY" id="w6s-K4-TI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGj-lv-9Iu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UpM-ly-pOK"/>
                            <constraint firstAttribute="bottom" secondItem="lGj-lv-9Iu" secondAttribute="bottom" id="a2Y-5A-jhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGj-lv-9Iu" secondAttribute="trailing" id="ir8-BI-y71"/>
                            <constraint firstItem="lGj-lv-9Iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rSa-TV-qzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SukhothaiLogo" width="834" height="268"/>
    </resources>
</document>
