<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewTaxiDriverData" rowHeight="86" id="KGk-i7-Jjw" customClass="ViewTaxiDriverData" customModule="Reception" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-IW-1un">
                        <rect key="frame" x="96" y="9" width="202" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-RM-v0S">
                        <rect key="frame" x="96" y="34.5" width="202" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-58-pDF">
                        <rect key="frame" x="96" y="56.5" width="202" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-yz-2OV">
                        <rect key="frame" x="303" y="19" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Phv-ux-5jp"/>
                            <constraint firstAttribute="height" constant="48" id="WH2-8q-vqq"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="call_icon"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lei-38-TTv">
                        <rect key="frame" x="20" y="15" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="JW1-sO-J4u"/>
                            <constraint firstAttribute="height" constant="56" id="RkR-YS-Cva"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FMQ-yz-2OV" secondAttribute="trailing" id="0qY-uu-V1L"/>
                    <constraint firstItem="lei-38-TTv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0vj-hO-z0H"/>
                    <constraint firstItem="Pze-58-pDF" firstAttribute="leading" secondItem="Cau-RM-v0S" secondAttribute="leading" id="2sq-cI-RJa"/>
                    <constraint firstItem="U8w-IW-1un" firstAttribute="trailing" secondItem="Cau-RM-v0S" secondAttribute="trailing" id="3fZ-f7-G1t"/>
                    <constraint firstItem="FMQ-yz-2OV" firstAttribute="leading" secondItem="Cau-RM-v0S" secondAttribute="trailing" constant="5" id="AHM-qc-yzV"/>
                    <constraint firstItem="Pze-58-pDF" firstAttribute="top" secondItem="Cau-RM-v0S" secondAttribute="bottom" constant="5" id="AHv-R4-lyh"/>
                    <constraint firstItem="Pze-58-pDF" firstAttribute="trailing" secondItem="Cau-RM-v0S" secondAttribute="trailing" id="Bdk-gL-fg4"/>
                    <constraint firstItem="Cau-RM-v0S" firstAttribute="leading" secondItem="lei-38-TTv" secondAttribute="trailing" constant="20" id="DbU-gH-nBk"/>
                    <constraint firstItem="Cau-RM-v0S" firstAttribute="centerY" secondItem="lei-38-TTv" secondAttribute="centerY" id="NFr-dB-FbV"/>
                    <constraint firstItem="Cau-RM-v0S" firstAttribute="top" secondItem="U8w-IW-1un" secondAttribute="bottom" constant="5" id="fAK-XP-n5t"/>
                    <constraint firstItem="lei-38-TTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ftV-np-qsy"/>
                    <constraint firstItem="FMQ-yz-2OV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iBL-DP-w7T"/>
                    <constraint firstItem="Cau-RM-v0S" firstAttribute="leading" secondItem="U8w-IW-1un" secondAttribute="leading" id="qPp-hC-gaX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ibCall" destination="FMQ-yz-2OV" id="u40-78-Njs"/>
                <outlet property="ibCurrentLocation" destination="Pze-58-pDF" id="GJ0-YB-hEg"/>
                <outlet property="ibDriverName" destination="U8w-IW-1un" id="PqL-Z7-1mf"/>
                <outlet property="ibImageView" destination="lei-38-TTv" id="moU-Ym-OZe"/>
                <outlet property="ibTaxiNo" destination="Cau-RM-v0S" id="UqH-4d-Ma8"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_icon" width="50" height="50"/>
        <image name="user" width="80" height="80"/>
    </resources>
</document>
