<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErpLoginVC" customModule="Reception" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="ANE-oQ-h34" id="lMS-Vz-feJ"/>
                <outlet property="ibBranchCode" destination="G9Y-8Q-jac" id="aFQ-eO-bte"/>
                <outlet property="ibPassword" destination="atB-gF-T86" id="S2n-GE-wUL"/>
                <outlet property="ibUserId" destination="xcO-ZV-z9o" id="IJV-Pg-uxH"/>
                <outlet property="scrollview" destination="MKl-ED-DmO" id="en3-nS-w1m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-ED-DmO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-Nk-yNU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-oQ-h34" userLabel="Login View">
                                    <rect key="frame" x="20" y="91.5" width="280" height="385"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-ZV-z9o">
                                            <rect key="frame" x="20" y="79" width="240" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YpN-S6-NNq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.90980392160000001" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atB-gF-T86">
                                            <rect key="frame" x="20" y="149" width="240" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.90980392160000001" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-XT-6UE">
                                            <rect key="frame" x="20" y="289" width="240" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="r7j-uM-CRk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="LOGIN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.90980392160000001" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="login:" destination="-1" eventType="touchUpInside" id="f3t-4i-u7K"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN WITH USER ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-Dk-A1V">
                                            <rect key="frame" x="20" y="30" width="240" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.23137254900000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-V3-YrT">
                                            <rect key="frame" x="65" y="349" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="D6F-br-JhU"/>
                                                <constraint firstAttribute="width" constant="150" id="H4Q-aI-xc7"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Forget Password?">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="loginWithOtp:" destination="-1" eventType="touchUpInside" id="keX-MK-Jkb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter branchcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-8Q-jac">
                                            <rect key="frame" x="20" y="219" width="240" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.90980392160000001" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="atB-gF-T86" firstAttribute="top" secondItem="xcO-ZV-z9o" secondAttribute="bottom" constant="20" id="0em-rd-ySM"/>
                                        <constraint firstAttribute="height" constant="385" id="5pC-cn-Umt"/>
                                        <constraint firstItem="xcO-ZV-z9o" firstAttribute="leading" secondItem="ANE-oQ-h34" secondAttribute="leading" constant="20" id="5xX-8H-0Hd"/>
                                        <constraint firstItem="G9Y-8Q-jac" firstAttribute="top" secondItem="atB-gF-T86" secondAttribute="bottom" constant="20" id="6lL-Cu-GzK"/>
                                        <constraint firstItem="G9Y-8Q-jac" firstAttribute="height" secondItem="atB-gF-T86" secondAttribute="height" id="7P2-Y1-OSN"/>
                                        <constraint firstItem="qXn-XT-6UE" firstAttribute="width" secondItem="atB-gF-T86" secondAttribute="width" id="7bh-b9-muN"/>
                                        <constraint firstAttribute="trailing" secondItem="xcO-ZV-z9o" secondAttribute="trailing" constant="20" id="9Zf-Nm-H85"/>
                                        <constraint firstItem="JtD-Dk-A1V" firstAttribute="leading" secondItem="ANE-oQ-h34" secondAttribute="leading" constant="20" id="Dko-15-HiC"/>
                                        <constraint firstItem="atB-gF-T86" firstAttribute="leading" secondItem="xcO-ZV-z9o" secondAttribute="leading" id="JkI-h5-NIw"/>
                                        <constraint firstItem="qXn-XT-6UE" firstAttribute="top" secondItem="G9Y-8Q-jac" secondAttribute="bottom" constant="20" id="K8f-hr-XtK"/>
                                        <constraint firstItem="xcO-ZV-z9o" firstAttribute="top" secondItem="JtD-Dk-A1V" secondAttribute="bottom" constant="25" id="LIY-IG-9iv"/>
                                        <constraint firstItem="atB-gF-T86" firstAttribute="height" secondItem="xcO-ZV-z9o" secondAttribute="height" id="Rfq-ic-TIa"/>
                                        <constraint firstItem="p5R-V3-YrT" firstAttribute="top" secondItem="qXn-XT-6UE" secondAttribute="bottom" constant="10" id="WUL-ro-SDm"/>
                                        <constraint firstItem="JtD-Dk-A1V" firstAttribute="top" secondItem="ANE-oQ-h34" secondAttribute="top" constant="30" id="XDS-hH-7d3"/>
                                        <constraint firstItem="p5R-V3-YrT" firstAttribute="centerX" secondItem="qXn-XT-6UE" secondAttribute="centerX" id="bA4-eI-dNL"/>
                                        <constraint firstItem="G9Y-8Q-jac" firstAttribute="trailing" secondItem="atB-gF-T86" secondAttribute="trailing" id="iwP-lj-QT3"/>
                                        <constraint firstItem="G9Y-8Q-jac" firstAttribute="leading" secondItem="atB-gF-T86" secondAttribute="leading" id="jfr-We-PrI"/>
                                        <constraint firstItem="qXn-XT-6UE" firstAttribute="leading" secondItem="atB-gF-T86" secondAttribute="leading" id="qq0-BQ-5x5"/>
                                        <constraint firstAttribute="trailing" secondItem="JtD-Dk-A1V" secondAttribute="trailing" constant="20" id="sVG-zA-Ur4"/>
                                        <constraint firstItem="atB-gF-T86" firstAttribute="trailing" secondItem="xcO-ZV-z9o" secondAttribute="trailing" id="uib-fz-Lk4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ANE-oQ-h34" firstAttribute="leading" secondItem="aHu-Nk-yNU" secondAttribute="leading" constant="20" id="cPy-iD-oo7"/>
                                <constraint firstItem="ANE-oQ-h34" firstAttribute="centerY" secondItem="aHu-Nk-yNU" secondAttribute="centerY" id="mjU-5y-hLw"/>
                                <constraint firstItem="ANE-oQ-h34" firstAttribute="centerX" secondItem="aHu-Nk-yNU" secondAttribute="centerX" id="qpd-Fs-KmG"/>
                                <constraint firstAttribute="trailing" secondItem="ANE-oQ-h34" secondAttribute="trailing" constant="20" id="w2w-za-nzL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aHu-Nk-yNU" secondAttribute="trailing" id="0Gb-p8-6Pu"/>
                        <constraint firstAttribute="bottom" secondItem="aHu-Nk-yNU" secondAttribute="bottom" id="LvN-6m-p3W"/>
                        <constraint firstItem="aHu-Nk-yNU" firstAttribute="leading" secondItem="MKl-ED-DmO" secondAttribute="leading" id="TZ5-Gj-SU4"/>
                        <constraint firstItem="aHu-Nk-yNU" firstAttribute="top" secondItem="MKl-ED-DmO" secondAttribute="top" id="UUU-ZI-AfO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MKl-ED-DmO" secondAttribute="bottom" id="4eP-I0-stX"/>
                <constraint firstItem="aHu-Nk-yNU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6M7-4g-vWn"/>
                <constraint firstItem="aHu-Nk-yNU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="UYQ-u6-eMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MKl-ED-DmO" secondAttribute="trailing" id="ZQO-DW-O01"/>
                <constraint firstItem="MKl-ED-DmO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rc7-aE-8Xu"/>
                <constraint firstItem="MKl-ED-DmO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tLm-Io-oRs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
