/* 
  Localizable.strings
  SukhoThai

  Created by Kesari on 02/05/19.
  Copyright © 2019 Kesari Tours. All rights reserved.
*/
//Language Alert
"AlertTitle" = "Language alert!";
"AlertMessage" = "Please select your language";
"SukhoThai" = "SukhoThai Bangkok"; //Home View
"Appointment" = "APPOINTMENT"; //Appointment
"AddTherapyCode" = "Therapy Code"; //Therapy Code
"AddTherapyButtonTitle" = "Select Therapy Code"; //Therapy code
"TotalTherapy" = "Total Therapy"; //Home View
"Masters" = "MASTERS"; //Tab bar
"Transaction" = "TRANSACTION"; //Tab bar
"TransactionNavTitle" = "Transaction"; //Navbar title
"MastersNavTitle" = "Masters";//Navbar title
"FeedbackNavTitle" = "Feedback";//Navbar title
"Feedback" = "FEEDBACK"; //Tab bar
"Thai" = "Thai"; //Select lang Home view
"Therapy" = "THERAPY"; //master
"Therapist" = "THERAPIST"; //master
"Hotel" = "HOTEL"; //master
"Add" = "ADD"; //master
"View" = "VIEW"; //master
"Submit" = "SUBMIT"; //Add View[]
"SelectHotel" = "Select Hotel"; //Appointment
"Male" = "Male"; //Appointment
"Female" = "Female"; //Appointment
"GuestNamePH" = "Guest Name"; //ph = PlaceHolder
"MobileNoPH" = "Mobile No."; //ph = PlaceHolder
"SelectedDatePH" = "Select Date"; //ph = PlaceHolder
"SelectedTimePH" = "Select Time"; //ph = PlaceHolder
"Transaction" = "TRANSACTION"; // add view[]
"Receipts" = "RECEIPTS"; //add view[]
"Billing" = "Billing"; // transaction
"Total" = "Total"; // Receipts - totalKey
"Single" = "Single"; //Add Therapist
"Married" = "Married";
"Mr" = "Mr";
"Ms" = "Ms";
"Mrs" = "Mrs";
"PhotoCloseUp" = "PHOTO CLOSEUP";
"PhotoFull" = "PHOTO FULL";
"PhotoHands" = "PHOTO HANDS"; //Add Therapist
"PlzProvideFeedback" = "Please Provide Feedback :"; //Receipt
"To" = "TO"; //Receipt

//Masters -> Therapy Place Holders
"TherapyNamePH" = "Therapy Name";
"NoOfTherapistPH" = "No of Therapist";
"TherapyDurationPH" = "Therapy Duration";
"SellingPricePH" = "Selling Price";
"ShopMoneyPH" = "Shop Money";
"TherapistMoneyPH" = "Therapist Money";
 // -> Therapist Place Holders
"FirstNamePH" = "First Name";
"LastNamePH" = "Last Name";
"EmailPH" = "Email";
"BirthDatePH" = "Birth Date";
"SpaNamePH" = "Spa Name";
"PassportPH" = "Passport Number";
"LineIDPH" = "Line id";
"BoysCountPH" = "Boys Count";
"GirlsCountPH" = "Girls Count";
"HomeTownPH" = "Home Town";
"BKKStayPlacePh" = "BKK Stay Place";
"TherapistCertPH" = "Therapist Certificate";
"TrainingSchoolPH" = "Training School Name";
"NoOfYrsPH" = "No of Years as Therapist";
"SpecialityPH" = "Specialty";
"IDProofPH" = "Id Proof";
// -> Hotel Place Holders
"HotelNamePH" = "Hotel Name";
"TelephonePH" = "Telephone No.";
"HotelAddPH" = "Address";
"LatitudePH" = "Latitude";
"LongitudePH" = "Longitude";

//-> Billing Pop Up
"BillingTitle" = "BILLING";
"Confirm" = "CONFIRM";
"EditBill" = "EDIT BILL";
"TherapyAmt" = "Therapy Amt";
"Extra" = "Extra";
"Deduction" = "Deduction";
"FinalBill" = "Final Bill";
"EnterAmtPH" = "Enter Amount";
"GuestPhoto" = "GUEST PHOTO";
"Cancel" = "Cancel";

//Error Messages
"select" = "Select";
"only" = "only";;
"therapist" = "Therapist";
"therapy" = "Therapy";
"Enter" = "Enter";
"username" = "Username";
"password" = "Password";
"SomethingWentWrong" = "Something Went Wrong..!!";
"InternetConnectionAlert" = "Network Connection Not Available..!!";
"done" = "Done!";
"fillinreqdetails" = "Fill in required details!";
"valid" = "Valid";
"videofilenotAccepted" = "Video File Not Accepted..!!";
"number" = "Number";
"appointment" = "Appointment";
"time" = "Time";
"date" = "Date";
"RequestTimeout" = "Request timed out -----------";
"New" = "New";
"created" = "Created";
"code" = "Code"
"enterfeedback" = "Please enter your feedback,idea or suggestions";
"thankyou" = "Thank You!"
"Login" = "Login";
"Owner-Manager" = "Owner/Manager";
"Register"= "Register";
"forget" = "Forget";
"telephone" = "Telephone No.";
"address" = "Address";
"NoDataAvailable" = "No Data Available";
"notmemberyet" = "Not a member? Sign up now";
"barCodeKey" = "Barcode Scan";
